
RESEND_API_KEY = re_LnLxiMHw_FcztvEvHwkyH4oYrVWwwTtkX

SUPABASE_URL = https://bumtjzlazjhyriaqjqlx.supabase.co

SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bXRqemxhempoeXJpYXFqcWx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAwNDYxNCwiZXhwIjoyMDc5NTgwNjE0fQ.fZapHt7tFV--T5c7x257_sfLsDCFxndum2rrxrxE00c

ADMIN_EMAIL = contact@playtrail.so  

ADMIN_DOMAIN = playtrail.so

SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bXRqemxhempoeXJpYXFqcWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDQ2MTQsImV4cCI6MjA3OTU4MDYxNH0.3FF0TA9My1ennhu-0cF2h7sfnzycwYOJBQ21yP9MRTM


